name: Run Bot Script

on:
  schedule:
    - cron: '*/5 * * * *' # Adjust as necessary

jobs:
  run_bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8' # Specify your Python version

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run bot script
        run: |
          chmod +x sahil.py
          ./sahil.py
